DB_HOST=dpg-cnjh1gn109ks73bon1eg-a.frankfurt-postgres.render.com
DB_USER=horizon
DB_PASSWORD=2jbBAvRMtXo6zt2k0UTLf6Kn5CFlkRxe
DB_DATABASE=chatdb_wtm9
DB_ELEPHANT_SQL=postgres://jngeeayb:iVcx3762WvebFZ1uDb5QSx3bgDYrlakd@flora.db.elephantsql.com/jngeeayb
